JWT_SECRET=JCNHUjI0VDQzNDQkIyRAIyVXVEVXVEVBRSUkMSVHRFRTVF5HU0lLVVNBKiZUU0FLR0pBUyooREJramRmdmtqdGd1JnleJXRyZCYlJiUqXiVhc2RpdXlhZDc4NWdUR3N5MzI0Nzh5aGZhZHNedCU0RTc3ODZRMjM0NlI3OFFXRTg=
JWT_SECRET2=$#GR24T4344$#$@#%WTEWTEAE%$1
AWS_ACCESS_KEY=AKIATIYQXYN7WGVW7E22
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=halalmeet
AWS_REGION=us-east-2
DEFAULT_EMAIL_SENDER=barnabastoth94@gmail.com
GOOGLE_DEV_KEY=AIzaSyBgc5jrMztaPkElgYYuqqdyiNA17Le7omg
NOTIFICATION_KEY=AAAATDZTGWE:APA91bEuSQxDDsZzj_CvwMiy2EZ-APJra-0YXfbuVyo0oWunGNZngXllbhJu7yIa6Wzkt72-1XL_ihgOlTKIizZbxdmiOWzuZY4TKlJYApFDVvLh5YBgy1z8kuFfZT5qbSvr9iIQ_HmY
